@import 'left-column';
@import 'middle-column';
@import 'right-column';

#skeleton {
    margin: 156px auto 20px;
    max-width: 1200px;
    min-width: 1080px;
    display: block;
    clear: both;

    .column {
        position: relative;
        display: block;

        &#left-column {
            margin: 0 15px;
            width: 180px;
            float: left;
        }

        &#middle-column {
            margin: 0 210px;
        }

        &#right-column {
            margin: 0 15px;
            width: 180px;
            float: right;
        }
    }
}
