@-moz-document url-prefix() {
    .green-button,
    .blue-button,
    .red-button {
        &:hover {
            & > span {
                margin-top: 0;
            }
        }

        & > span {
            margin-top: -1px;
            display: block;
        }
    }
}
