/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /about/server
 */
.about-server #middle-column { }

/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /about/screenshots
 */
.about-screenshots #middle-column { }

/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /about/features
 */
.about-features #middle-column {
    ul {
        margin-top: 0;

        & > li {
            list-style-image: url('@{image-path}/bullet.gif');
            margin: 5px 0;
        }
    }
}

/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /about/premium
 */
.about-premium #middle-column {
    ul {
        margin-top: 0;

        & > li {
            list-style-image: url('@{image-path}/bullet.gif');
            margin: 5px 0;
        }
    }

    .table-striped {
        th span {
            font-weight: normal;
            display: inline;
        }
    }
}
