/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/login
 */
.account-login #middle-column {
    .buttons-right {
        float: right;

        a, button {
            display: block;
        }
    }

    .information {
        padding-bottom: 4px;
        
        .font-size(1.6);

        .buttons-right {
            margin-top: 19px;
        }

        .indent {
            margin: 0 0 0 10px;
        }
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/create
 */
.account-create #middle-column {
    label[for="male"] {
        display: inline-block;
        margin-right: 60px;
    }

    p {
        margin: 5px 0;
    }

    button.blue-button {
        margin: 0 auto;
        display: block;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/logout
 */
.account-logout #middle-column { }


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account
 */
.account-overview #middle-column {
    .buttons-right {
        float: right;

        a, button {
            display: block;
        }

        .blue-button, .green-button {
            margin-bottom: 0;
        }
    }

    tr.character {
        .play-integer {
            display: block;
        }

        .play-button,
        .character-buttons {
            display: none;
        }

        &.active {
            .play-integer {
                display: none;
            }

            .play-button,
            .character-buttons {
                display: block;
            }
        }
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/manage
 */
.account-manage #middle-column {
    .buttons-right {
        a, button {
            display: block;
        }

        .blue-button, .green-button {
            margin-bottom: 0;
        }
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/password
 */
.account-password #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/email
 */
.account-email #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/rename
 */
.account-rename #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/terminate
 */
.account-terminate #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character
 */
.account-character #middle-column {
    p {
        margin: 5px 0;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character/{id}/edit
 */
.account-character-edit #middle-column {
    .paddingless td {
        padding-bottom: 0;
        padding-top: 0;
    }

    p {
        margin: 5px 0;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character/{id}/delete
 */
.account-character-delete #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
    
    p {
        margin: 5px 0;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character/{id}/name
 */
.account-character-name #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character/{id}/world
 */
.account-character-world #middle-column {
    ul > li {
        &.yes {
            list-style-image: url('@{image-path}/yes.gif');
        }

        &.no {
            list-style-image: url('@{image-path}/no.gif');
        }
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /account/character/{id}/sex
 */
.account-character-sex #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}
