/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/creatures
 */
.library-creatures #middle-column {
	.inner-box {
		display: inline-block;
	}

	.monster {
		margin-left: 5px;
		font-size: 12px;
		margin-top: 5px;
		height: 100px;
		width: 100px;
		float: left;

		.title {
			text-align: center;
			word-break: normal;
			margin: 0px;
		}

		img {
			display: block;
			margin: 0 auto;
		}
	}

}

/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/maps
 */
.library-maps {

	.download-small-map {
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	img.map-small {
		width: 659px;
		height: 762px;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
	}

	.top-text {
		font-size: 9pt;
		color: #5A2800;
		font-family: Verdana, Arial, Times New Roman, sans-serif;
		padding: 5px;
	}

	.block {
		margin-left: 26px;
		margin-top: 11px;
		.title {
			font-weight: bold;
			font-family: Verdana, Arial, Times New Roman, sans-serif;
			  font-size: 10pt;
			  color: #5A2800;
		}

		li {
			list-style: none;
			font-family: Verdana, Arial, Times New Roman, sans-serif;
			font-size: 10pt;
			color: #5A2800;
			margin-left: 10px;
			line-height: 17px;
		}

	}

}
