@import 'config';

@font-face {
  font-family: 'Martel';
  src: url('@{font-path}/Martel/martel.eot');
  src: url('@{font-path}/Martel/martel.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/Martel/martel.woff2') format('woff2'),
       url('@{font-path}/Martel/martel.woff') format('woff'),
       url('@{font-path}/Martel/martel.ttf') format('truetype'),
       url('@{font-path}/Martel/martel.svg#martel') format('svg');
}

@font-face {
  font-family: 'MartelDescent';
  src: url('@{font-path}/MartelDescent/marteldescent.eot');
  src: url('@{font-path}/MartelDescent/marteldescent.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}/MartelDescent/marteldescent.woff2') format('woff2'),
       url('@{font-path}/MartelDescent/marteldescent.woff') format('woff'),
       url('@{font-path}/MartelDescent/marteldescent.ttf') format('truetype'),
       url('@{font-path}/MartelDescent/marteldescent.svg#marteldescent') format('svg');
}

@import 'tibia/tibia';

@import 'routes/about';
@import 'routes/account';
@import 'routes/support';
@import 'routes/library';
@import 'routes/news';
