.offline,
.red,
.free {
    color: @offline-color;
}

.online,
.green,
.premium {
    color: @online-color;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.flag {
    vertical-align: middle;
    cursor: help;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.valign {
    vertical-align: middle;
}

.first-letter {
    margin: 27px 5px !important;

    &:first-letter {
        font-family: 'Martel', serif;
        color: @first-letter-color;
        margin-right: 1px;
        font-size: 36px;
        line-height: 0;
    }
}

.showhide {
    background: url('@{image-path}/showhide.gif');
    margin: 2px 0 0;
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    height: 12px;
    width: 32px;

    .pull-right;

    &.active {
        background-position-y: -12px;
    }
}

.medium-button {
    background: url('@{image-path}/medium-button.gif') no-repeat top left;
    text-align: center;
    line-height: 37px;
    overflow: hidden;
    margin: 0 0 2px;
    cursor: pointer;
    display: block;
    height: 37px;
    width: 150px;
    border: none;
    padding: 0;

    &:hover {
        background-position-y: -37px;
    }
}

.green-button,
.blue-button,
.red-button {
    background: url('@{image-path}/sbutton_green.gif') no-repeat top left;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    overflow: hidden;
    cursor: pointer;
    height: 25px;
    width: 135px;
    border: none;
    padding: 0;
    margin: 0;

    &:hover {
        background-position-y: -25px;

        img {
            margin: 1px 0 0 1px;
        }
    }

    &.bottom {
        margin-bottom: 2px;
    }
}

.blue-button {
    background-image: url('@{image-path}/sbutton_blue.gif');
}

.red-button {
    background-image: url('@{image-path}/sbutton_red.gif');
}

.play-button {
    background: url('@{image-path}/play-button.gif') no-repeat top left;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
    display: block;
    border: none;
    height: 46px;
    width: 46px;
    padding: 0;
    margin: 0;

    &:hover {
        background-position-y: -46px;
    }
}

.padding {
    padding: 10px;
}

.error {
    color: @error-color;
}

.alert {
    display: inline-block;
    position: relative;

    & > img {
        cursor: help;
    }

    &:hover > .message {
        display: block;
    }

    & > .message {
        background: url('@{image-path}/scroll.gif') repeat top left;
        border: 1px solid @heading-color;
        padding: 10px 10px 20px;
        color: @heading-color;
        text-align: justify;
        position: absolute;
        font-size: 12px;
        cursor: normal;
        display: none;
        width: 245px;
        z-index: 5;
        left: 27px;
        top: 4px;

        &:before {
            content: url('@{image-path}/alertcorner.gif');
            position: absolute;
            height: 13px;
            left: -8px;
            width: 8px;
            z-index: 6;
            top: -1px;
        }

        & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
            color: @heading-color;
            font-weight: bold;
            text-align: left;
            font-size: 16px;
            margin: 0;
        }

        & > p {
            margin: 12px 0;
        }

        & > img {
            .img-responsive;
        }
    }
}

.errors,
.notification {
    font-family: Verdana, Arial, 'Times New Roman', sans-serif;
    background-color: @notification-bgcolor;
    margin: 6px 6px 16px;
    position: relative;
    font-size: 13.3px;
    min-height: 24px;
    padding: 8px 5px;

    &.top {
        margin-top: 16px;
    }

    &.errors {
        color: @error-color;
        padding-left: 42px;
        font-size: 10.6px;
    }

    h5 {
        font-weight: bold;
        font-size: 10.6px;
        padding: 0;
        margin: 0;
    }

    .sign {
        background: url('@{image-path}/attentionsign.gif');
        position: absolute;
        height: 26px;
        width: 30px;
        left: 7px;
        top: 6px;
    }

    &:before {
        background: url('@{image-path}/box-frame-vertical.gif');
        position: absolute;
        content: '';
        width: 3px;
        left: -1px;
        bottom: 0;
        top: 0;
    }

    &:after {
        background: url('@{image-path}/box-frame-vertical.gif');
        position: absolute;
        content: '';
        right: -1px;
        width: 3px;
        bottom: 0;
        top: 0;
    }

    & > .borders {
        &:before {
            background: url('@{image-path}/table-headline-border.gif');
            position: absolute;
            content: '';
            height: 4px;
            top: -1px;
            right: 0;
            left: 0;
        }

        &:after {
            background: url('@{image-path}/table-headline-border.gif');
            position: absolute;
            bottom: -1px;
            content: '';
            height: 4px;
            right: 0;
            left: 0;
        }

        & > .edges {
            &.top {
                &:before {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    content: '';
                    height: 5px;
                    width: 5px;
                    left: -2px;
                    top: -2px;
                }

                &:after {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    content: '';
                    height: 5px;
                    right: -2px;
                    width: 5px;
                    top: -2px;
                }
            }

            &.bottom {
                &:before {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    bottom: -2px;
                    content: '';
                    height: 5px;
                    width: 5px;
                    left: -2px;
                }

                &:after {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    bottom: -2px;
                    content: '';
                    height: 5px;
                    right: -2px;
                    width: 5px;
                }
            }
        }
    }
}
