.clearfix() {
    &:before,
    &:after {
        display: table;
        content: " ";
    }

    &:after {
        clear: both;
    }
}

.img-responsive(@display: block) {
    display: @display;
    max-width: 100%;
    height: auto;
}

.no-selection() {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
